<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="postgres@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.7">
    <root id="1"/>
    <database id="2" parent="1" name="postgres">
      <ObjectId>12401</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <role id="3" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="4" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="5" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2018-05-16.19:26:16.019</IntrospectionTimestamp>
      <IntrospectionStateNumber>545</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="6" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="7" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="8" parent="2" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="9" parent="2" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="10" parent="2" name="information_schema">
      <ObjectId>12113</ObjectId>
    </schema>
    <sequence id="11" parent="5" name="tbproduct_id_seq">
      <ObjectId>16393</ObjectId>
      <StateNumber>544</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <table id="12" parent="5" name="tbproduct">
      <ObjectId>16395</ObjectId>
      <StateNumber>544</StateNumber>
    </table>
    <column id="13" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>544</StateNumber>
      <DefaultExpression>nextval(&apos;tbproduct_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>tbproduct_id_seq</SequenceName>
    </column>
    <column id="14" parent="12" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>544</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="15" parent="12" name="qty">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>544</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="16" parent="12" name="price">
      <Position>4</Position>
      <DataType>double precision|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>544</StateNumber>
      <TypeId>701</TypeId>
    </column>
    <column id="17" parent="12" name="import_date">
      <Position>5</Position>
      <Comment>now</Comment>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>544</StateNumber>
      <DefaultExpression>(&apos;now&apos;::text)::date</DefaultExpression>
      <TypeId>1082</TypeId>
    </column>
    <index id="18" parent="12" name="tbproduct_pkey">
      <ObjectId>16400</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="19" parent="12" name="tbproduct_pkey">
      <ObjectId>16401</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>tbproduct_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>